<!DOCTYPE html>
<html>
<head>
	<title>footer</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		p{
			color: #999;
			line-height: 25px;
		}
		h2,h3{
			color: #fff;

		}
		h2{
			font-size: 18px;
		}.footer-top{
			background: #111;

		}
		.segment-one h3{
			font-family: Courggette;
			color: #fff;
			letter-spacing: 3px;
			margin: 10px 0;
			text-align:center;
		}
		.segment-one p{

			color: #fff;
			font-size: 12px;
			margin: 10px 0;
			text-align:center;
			font-style: italic;
		}
		.segment-one img{
	      color: #fff;
	      height: 180px;
	      letter-spacing: 3px;
	      margin-top: 20px;
	      margin-left: 40%;
	      max-width: 100%;
	      border: 6px solid #fff;
	      border-radius: 50%;
	      box-decoration-break: underline; 

	    }
		.segment-two h2{
			color: #fff;
			font-family: Poppins;
			text-transform: uppercase;
		}
		.segment-two h2:before{
			content: '|';
			color: #c65039;
			padding-right: 10px;
		}
		.segment-two ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.segment-two ul li{
			border-bottom: 1px solid rgba(255,255,255,0.3);
			line-height: 40px;
		}
		.segment-two ul li a{
			color: #999;
			text-decoration: none;
		}
		.segment-three h2{
			font-family: Poppins;
			text-transform: uppercase;
		}
		.segment-three h2:before{
			content: '|';
			color: #c65039;
			padding-right: 10px;
		}

		.segment-three a{
			background: #494848;
			width: 40px;
			height: 40px;
			display: inline-block;
			border-radius: 50%;

		}
		.segment-three a i{
			font-size: 20px;
			color: #fff;
			padding: 10px 12px;
		}
		.segment-four h2{
			color: #fff;
			font-family: Popppins;
			text-transform: uppercase;
		}
		.segment-four h2:before{
			content: '|';
			color: #c65039;
			padding-right: 10px;
		}
		.segment-four form input[type=submit]{
			background: #c65039;
			border: none;
			padding: 3px 15px;
			border-radius: 8px;
			color: #fff;
			text-transform: uppercase;
		}
		.segment-four form input[type=submit]:hover{
			box-shadow: 0 8px 16px 0 rgba(255,255,255,0.2), 0 6px 20px 0 rgba(255,255,255,0.19);
		}
		.footer-text{
			text-align: center;
			background: #111;
			float: left;
			padding-top: 30px;
			background: #111;
			line-height: 35px;

		}
		

		@media only screen and (min-width: 768px) and (max-width: 991px){
			.md-mb-30{
				margin-bottom: 30px;
			}
		}
		@media only screen and (max-width: 767px){
			.sm-mb-30{
				margin-bottom: 30px;
			}
			.footer-top{
				padding: 50px 0;

			}
			.footer-top img{
				margin-left: 30%;
			}

		}
	</style>
</head>
<body>
	<p>
		Hindu College's boys hostel is situated next to the sports complex of college. It is a structure with 119 rooms enclosing four lawns with rose beds and hedges (charbagh style). The hostel provides residential facilities to about two hundred undergraduate and postgraduate male students. A common room provides the residents recreational facilities such as carrom-board, chess, and a separate TV room apart from the newspapers and magazines. Due to its limited capacity, only the highly meritorious among the college students get admission to the hostel. The college plans to have a girls hostel, which has been delayed due to procedural delays. 
	</p>

<footer>
	<div class="footer-top">
		
		<div class="container">
			<div class="row">
				<div class="col-lg-11 col-sm-14 col-xs-20 segment-one md-mb-30 sm-mb-30">
					<img src="../img/none.jpg">
					<p>
						"It is the first website that have all the information about Delhi University Colleges, Admissions and Courses." 
					</p>
					
				</div>
				
				<div class="col-md-4 col-sm-7 col-xs-13 segment-two md-mb-30 sm-mb-30">
					<h2>Duians</h2>
					<ul>
						<li><a href="0#">Event</a></li>
						<li><a href="0#">Event1</a></li>
						<li><a href="0#">Event2</a></li>
						<li><a href="0#">Event3</a></li>
					</ul>
					
				</div>
				<div class="col-md-4 col-sm-7 col-xs-13 segment-three md-mb-30 sm-mb-30">
					<h2>Follow us</h2>
					<p>
						The seat of power in British India had been transferred from Calcutta to Delhi in 1911. The Viceregal Lodge Estate became the residence of the Viceroy of India until October 1933, when it was given to the University of Delhi.
					</p>
					<a href="#"><i class="fa-fa-facebook"></i></a>
					<a href="#"><i class="fa-fa-twitter"></i></a>
					<a href="#"><i class="fa-fa-linkedin"></i></a>
					<a href="#"><i class="fa-fa-pinterest"></i></a>
					
				</div>
				<div class="col-md-4 col-sm-7 col-xs-13 segment-four md-mb-30 sm-mb-30">
					<h2>Our Newletter</h2>
					<p> The seat of power in British India had been transferred from Calcutta to Delhi in 1911. The Viceregal Lodge Estate became the residence of the Viceroy of India until October 1933, when it was given to the University of Delhi.</p>
					<form action="">
						<input type="email" placeholder="xyz@example.com" style="border: 2px solid #c65039; border-radius: 8px;">
						<input type="submit" value="subscribe" > 
						
					</form>
					
				</div>
				
			</div>
			<p class="footer-text"> &copy DUjunction 2019</p>
		</div>
		
	</div>
	
</footer>
</body>
</html>